<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".TentangFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="85dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Java Complete Course"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_border"
            android:layout_width="304dp"
            android:layout_height="56dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/rectangle_tv_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="198dp"
            android:fontFamily="@font/satoshi_medium"
            android:text="Punya Voucher?"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="173dp"
            android:fontFamily="@font/satoshi_regular"
            android:text="Klaim kode voucher di sini!"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_border2"
            android:layout_width="304dp"
            android:layout_height="108dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/rectangle_tv_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="115dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Kelas ini tersedia untuk:"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="183dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Tentang Kelas"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="319dp"
            android:layout_marginEnd="94dp"
            android:fontFamily="@font/satoshi_medium"
            android:text="Mengapa Program ini penting untuk diambil?"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="311dp"
            android:layout_height="54dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="342dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/satoshi_regular"
            android:text="Kursus ini mengajarkan bahasa pemrograman Java dari tingkat dasar hingga tingkat lanjut, cocok untuk pemula dan programmer berpengalaman."
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="311dp"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="435dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/satoshi_regular"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text="Java Complete Course memberikan dasar yang kuat untuk mengembangkan aplikasi yang kompleks dan menantang.
"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:translationY="-0.9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="412dp"
            android:layout_marginEnd="185dp"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text="Apa tujuan dari program ini?"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:translationY="-0.9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="505dp"
            android:layout_marginEnd="97dp"
            android:fontFamily="@font/satoshi_medium"
            android:text="Apa saja yang diajarkan melalui program ini?"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="311dp"
            android:layout_height="54dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="528dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/satoshi_regular"
            android:text="Kursus ini terdiri dari beberapa modul yang mencakup topik-topik seperti struktur dasar program, variabel dan tipe data, kontrol alur program, dan banyak lagi."
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="598dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/satoshi_medium"
            android:text="Apa jenis pekerjaan yang relevan dengan program ini?"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="621dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/satoshi_regular"
            android:lineSpacingExtra="2sp"
            android:text="Kursus Java Complete Course cocok bagi orang-orang yang memiliki ketertarikan untuk mengembangkan aplikasi Java, baik itu website, dekstop app, hingga mobile app."
            android:textColor="@color/black"
            android:textSize="12sp"
            android:translationY="-0.9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="691dp"
            android:layout_marginEnd="117dp"
            android:fontFamily="@font/satoshi_medium"
            android:text="Siapa yang dapat mengikuti program ini?"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="714dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/satoshi_regular"
            android:text="Kursus ini sangat cocok untuk app/ web developer."
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="806dp"
            android:layout_marginEnd="265dp"
            android:src="@drawable/duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_listOfStud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="768dp"
            android:layout_marginEnd="142dp"
            android:src="@drawable/listofstud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="768dp"
            android:layout_marginEnd="272dp"
            android:src="@drawable/rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="864dp"
            android:layout_marginEnd="205dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Manfaat pelatihan"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="888dp"
            android:layout_marginEnd="23dp"
            android:fontFamily="@font/satoshi_regular"
            android:text="Memperoleh dasar yang kokoh dalam bahasa pemrograman Java.\nDapat mengembangkan aplikasi Java untuk pengembangan web, desktop, dan mobile.\nDan banyak lagi"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="993dp"
            android:layout_marginEnd="202dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Tentang Instruktur"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="1025dp"
            android:layout_marginEnd="185dp"
            android:fontFamily="@font/satoshi_medium"
            android:text="Rafli Ardiansyah"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="1046dp"
            android:layout_marginEnd="209dp"
            android:fontFamily="@font/satoshi_regular"
            android:text="Bersertifikat"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="311dp"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1078dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/satoshi_regular"
            android:text="Rafli adalah seorang ahli dalam bidang ilmu komputer dengan pengalaman sebagai Software Engineer di Gojek selama beberapa tahun."
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_certified"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="1047dp"
            android:layout_marginEnd="271dp"
            android:src="@drawable/ic_certified"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>