<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:background="@color/white"
    android:paddingTop="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/title_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/satoshi_medium"
        android:text="@string/head_1"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/title_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rating1"
        android:layout_width="129dp"
        android:layout_height="20dp"
        android:fontFamily="@font/satoshiz_regular"
        android:text="☆4.9(189)"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="30dp" />


    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="Rp. 100.000"
        android:textColor="@color/price"
        app:layout_constraintStart_toEndOf="@+id/title_image"
        tools:layout_editor_absoluteY="69dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="106dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/title_image2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeading2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/satoshi_medium"
            android:text="@string/head_2"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/title_image2"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/rating2"
            android:layout_width="129dp"
            android:layout_height="20dp"
            android:fontFamily="@font/satoshiz_regular"
            android:text="☆4.2(129)"
            android:textSize="13dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Rp. 250.000"
            android:textColor="@color/price"
            app:layout_constraintStart_toEndOf="@+id/title_image2"
            tools:layout_editor_absoluteY="61dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_image2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="219dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/title_image3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/c"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rating3"
            android:layout_width="129dp"
            android:layout_height="20dp"
            android:fontFamily="@font/satoshiz_regular"
            android:text="☆4.6(91)"
            android:textSize="13dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:id="@+id/price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/satoshi_bold"
            android:text="Rp. 165.000"
            android:textColor="@color/price"
            app:layout_constraintStart_toEndOf="@+id/title_image3"
            tools:layout_editor_absoluteY="64dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="88dp" />

        <TextView
            android:id="@+id/tvHeading3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:text="@string/head_3"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="95dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
