<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/iv_subbab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/iv_subbab1"
        app:layout_constraintEnd_toStartOf="@+id/tv_subbab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_subbab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/satoshi_medium"
        android:text="Introduction"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_subbab"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_durasiVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:alpha="0.4"
        android:fontFamily="@font/satoshi_regular"
        android:gravity="top"
        android:text="mm:dd Menit"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_subbab"
        app:layout_constraintTop_toBottomOf="@+id/tv_subbab" />
</androidx.constraintlayout.widget.ConstraintLayout>